spring.security.oauth2.client.registration.google.client-id=762049822690-plhn6bmv2g0seubv7jndglejtbmburr9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m8mPnDr19EkS36er6k-c3JxM
spring.security.oauth2.client.registration.google.scope=profile,email